---
#file: tasks/delete-password-files.yml

- name: Delete password files
  block:
  - name: Find user password files
    find:
      paths: "{{ vault_password_path }}"
      patterns: "{{ outer_item }}*"
    register: pass_files

  - name: Delete user password files
    file:
      path: "{{ item.path }}"
      state: absent
    with_items: "{{ pass_files.files }}"
  tags:
      - password